spring.datasource.url=jdbc:mysql://testdb.cw8twdqzw0j8.eu-west-3.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mahmoudtoor
spring.jpa.generate-ddl=true


/*cloud.aws.rds.mahmoud
cloud.aws.rds.mahmoud.password=mahmoudtoor
cloud.aws.rds.mahmoud.username=root
cloud.aws.rds.mahmoud.port=3306
cloud.aws.rds.mahmoud.databaseName=testdb*/